<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='program-impact-analysis-dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='view_master_analytics (program_impact_db)' inline='true' name='federated.10mjjpg1xlw3c21by228q1b25rat' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1gi8mqd1c9cfq31e87yjt1lqvvm5'>
            <connection class='mysql' dbname='program_impact_db' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[view_master_analytics].[Beneficiary_ID]' />
              <expression op='[model_dropout_predictions].[Beneficiary_ID]' />
            </expression>
          </clause>
          <relation connection='mysql.1gi8mqd1c9cfq31e87yjt1lqvvm5' name='view_master_analytics' table='[view_master_analytics]' type='table' />
          <relation connection='mysql.1gi8mqd1c9cfq31e87yjt1lqvvm5' name='model_dropout_predictions' table='[model_dropout_predictions]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Beneficiary_ID]</local-name>
            <parent-name>[view_master_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment_Date]</local-name>
            <parent-name>[view_master_analytics]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[view_master_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[view_master_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vulnerability_Score]</local-name>
            <parent-name>[view_master_analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vulnerability_Category]</local-name>
            <parent-name>[view_master_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Interventions]</local-name>
            <parent-name>[view_master_analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Investment_USD]</local-name>
            <parent-name>[view_master_analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Education_Support]</local-name>
            <parent-name>[view_master_analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Economic_Support]</local-name>
            <parent-name>[view_master_analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Clinical_Services]</local-name>
            <parent-name>[view_master_analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseline_HIV_Risk]</local-name>
            <parent-name>[view_master_analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Endline_HIV_Risk]</local-name>
            <parent-name>[view_master_analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseline_Attendance]</local-name>
            <parent-name>[view_master_analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Endline_Attendance]</local-name>
            <parent-name>[view_master_analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program_Status]</local-name>
            <parent-name>[view_master_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Reduction_Score]</local-name>
            <parent-name>[view_master_analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance_Improvement]</local-name>
            <parent-name>[view_master_analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beneficiary_ID (model_dropout_predictions)]</local-name>
            <parent-name>[model_dropout_predictions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropout_Risk_Score]</local-name>
            <parent-name>[model_dropout_predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Category]</local-name>
            <parent-name>[model_dropout_predictions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Attendance Improvement' datatype='real' name='[Attendance_Improvement]' role='measure' type='quantitative' />
      <column caption='Baseline Attendance' datatype='real' name='[Baseline_Attendance]' role='measure' type='quantitative' />
      <column caption='Baseline HIV Risk' datatype='integer' name='[Baseline_HIV_Risk]' role='measure' type='quantitative' />
      <column caption='Beneficiary ID (model dropout predictions)' datatype='string' name='[Beneficiary_ID (model_dropout_predictions)]' role='dimension' type='nominal' />
      <column caption='Beneficiary ID' datatype='string' name='[Beneficiary_ID]' role='dimension' type='nominal' />
      <column caption='Retention Rate %' datatype='real' name='[Calculation_2680364460421121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Program_Status] != &apos;Dropped Out&apos; THEN [Beneficiary_ID] END) &#13;&#10;/ &#13;&#10;COUNT([Beneficiary_ID])' />
      </column>
      <column caption='Intervention Bundle Category' datatype='string' name='[Calculation_2680364617125894]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total_Interventions] &gt; 1 THEN &apos;Bundled Services (2+)&apos;&#13;&#10;ELSEIF [Has_Education_Support] = 1 THEN &apos;Education Only&apos;&#13;&#10;ELSEIF [Has_Economic_Support] = 1 THEN &apos;Economic Only&apos;&#13;&#10;ELSEIF [Has_Clinical_Services] = 1 THEN &apos;Clinical Only&apos;&#13;&#10;ELSE &apos;Other / Single Service&apos;&#13;&#10;END' />
      </column>
      <column caption='Risk Categories' datatype='string' name='[Calculation_2680364790558727]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Dropout_Risk_Score] &gt; 75 THEN &apos;High Risk (Critical)&apos;&#13;&#10;ELSEIF [Dropout_Risk_Score] &gt; 40 THEN &apos;Moderate Risk&apos;&#13;&#10;ELSE &apos;Stable&apos;&#13;&#10;END' />
      </column>
      <column caption='Recommended Action' datatype='string' name='[Calculation_2680364793045000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Dropout_Risk_Score] &gt; 75 THEN &apos;Urgent Home Visit&apos;&#13;&#10;ELSEIF [Dropout_Risk_Score] &gt; 40 THEN &apos;Schedule Counseling&apos;&#13;&#10;ELSE &apos;Monitor&apos;&#13;&#10;END' />
      </column>
      <column caption='District (copy)' datatype='string' name='[District (copy)_2680364825612297]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[District]' />
      </column>
      <column datatype='string' name='[District]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Dropout Risk Score' datatype='real' name='[Dropout_Risk_Score]' role='measure' type='quantitative' />
      <column caption='Endline Attendance' datatype='real' name='[Endline_Attendance]' role='measure' type='quantitative' />
      <column caption='Endline HIV Risk' datatype='integer' name='[Endline_HIV_Risk]' role='measure' type='quantitative' />
      <column caption='Has Clinical Services' datatype='integer' name='[Has_Clinical_Services]' role='measure' type='quantitative' />
      <column caption='Has Economic Support' datatype='integer' name='[Has_Economic_Support]' role='measure' type='quantitative' />
      <column caption='Has Education Support' datatype='integer' name='[Has_Education_Support]' role='measure' type='quantitative' />
      <column caption='Program Status' datatype='string' name='[Program_Status]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Risk Reduction Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Risk_Reduction_Score]' peg='0' size='3.46' />
      </column>
      <column caption='Risk Category' datatype='string' name='[Risk_Category]' role='dimension' type='nominal' />
      <column caption='Risk Reduction Score' datatype='integer' name='[Risk_Reduction_Score]' role='measure' type='quantitative' />
      <column caption='Total Interventions' datatype='integer' name='[Total_Interventions]' role='measure' type='quantitative' />
      <column caption='Total Investment USD' datatype='real' name='[Total_Investment_USD]' role='measure' type='quantitative' />
      <column caption='Vulnerability Category' datatype='string' name='[Vulnerability_Category]' role='dimension' type='nominal' />
      <column caption='Vulnerability Score' datatype='integer' name='[Vulnerability_Score]' role='measure' type='quantitative' />
      <column caption='view_master_analytics' datatype='table' name='[__tableau_internal_object_id__].[view_master_analytics_34FF63CD15F14583B938F95E4E473F89]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2680364790558727]' derivation='None' name='[none:Calculation_2680364790558727:nk]' pivot='key' type='nominal' />
      <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
      <column-instance column='[Program_Status]' derivation='None' name='[none:Program_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Risk_Category]' derivation='None' name='[none:Risk_Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Chart 1 - Beneficiary Flow Sankey'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#486581' fontname='Tableau Bold'>Beneficiary Journey Flow</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='view_master_analytics (program_impact_db)' name='federated.10mjjpg1xlw3c21by228q1b25rat' />
          </datasources>
          <datasource-dependencies datasource='federated.10mjjpg1xlw3c21by228q1b25rat'>
            <column caption='Intervention Bundle Category' datatype='string' name='[Calculation_2680364617125894]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total_Interventions] &gt; 1 THEN &apos;Bundled Services (2+)&apos;&#13;&#10;ELSEIF [Has_Education_Support] = 1 THEN &apos;Education Only&apos;&#13;&#10;ELSEIF [Has_Economic_Support] = 1 THEN &apos;Economic Only&apos;&#13;&#10;ELSEIF [Has_Clinical_Services] = 1 THEN &apos;Clinical Only&apos;&#13;&#10;ELSE &apos;Other / Single Service&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[District]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Has Clinical Services' datatype='integer' name='[Has_Clinical_Services]' role='measure' type='quantitative' />
            <column caption='Has Economic Support' datatype='integer' name='[Has_Economic_Support]' role='measure' type='quantitative' />
            <column caption='Has Education Support' datatype='integer' name='[Has_Education_Support]' role='measure' type='quantitative' />
            <column caption='Program Status' datatype='string' name='[Program_Status]' role='dimension' type='nominal' />
            <column caption='Total Interventions' datatype='integer' name='[Total_Interventions]' role='measure' type='quantitative' />
            <column caption='Total Investment USD' datatype='real' name='[Total_Investment_USD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[view_master_analytics_34FF63CD15F14583B938F95E4E473F89]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:view_master_analytics_34FF63CD15F14583B938F95E4E473F89:qk]' pivot='key' type='quantitative' />
            <column caption='view_master_analytics' datatype='table' name='[__tableau_internal_object_id__].[view_master_analytics_34FF63CD15F14583B938F95E4E473F89]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2680364617125894]' derivation='None' name='[none:Calculation_2680364617125894:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program_Status]' derivation='None' name='[none:Program_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]' filter-group='3'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Investment_USD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.sankey' extension-url='https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html' extension-version='1.5.0' instance-id='3D2AD426659843B6A093492DA310B46B'>
              <instance-settings>
                <setting key='color-map' value='{&quot;Intervention Bundle Category&quot;:[[&quot;Bundled Services (2+)&quot;,&quot;#86bcb6&quot;],[&quot;Clinical Only&quot;,&quot;#a3acb9&quot;],[&quot;Economic Only&quot;,&quot;#a3acb9&quot;],[&quot;Education Only&quot;,&quot;#a3acb9&quot;],[&quot;Other / Single Service&quot;,&quot;#76b7b2&quot;]],&quot;Program Status&quot;:[[&quot;Active&quot;,&quot;rgb(202, 202, 203)&quot;],[&quot;Dropped Out&quot;,&quot;#86bcb6&quot;],[&quot;Graduated&quot;,&quot;#f28e2b&quot;],[&quot;Other / Single Service&quot;,&quot;rgb(202, 202, 203)&quot;]]}' />
                <setting key='color-palette' value='tableau10' />
                <setting key='preferred-palettes-per-column' value='{&quot;Intervention Bundle Category&quot;:&quot;tableau10&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{76B73087-D5FC-40FF-A543-F97E16FB110C}' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Calculation_2680364617125894:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{39BD0539-71D2-4BBD-8CAB-327710803515}' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Program_Status:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{376F9916-16AF-4BB6-9307-493951183987}' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[__tableau_internal_object_id__].[cnt:view_master_analytics_34FF63CD15F14583B938F95E4E473F89:qk]' custom-type-name='edge' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chart 1 - Geographic Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#486581' fontname='Tableau Bold'>Geographic Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='view_master_analytics (program_impact_db)' name='federated.10mjjpg1xlw3c21by228q1b25rat' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10mjjpg1xlw3c21by228q1b25rat'>
            <column caption='Beneficiary ID' datatype='string' name='[Beneficiary_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Risk Reduction Score' datatype='integer' name='[Risk_Reduction_Score]' role='measure' type='quantitative' />
            <column caption='Total Investment USD' datatype='real' name='[Total_Investment_USD]' role='measure' type='quantitative' />
            <column-instance column='[Beneficiary_ID]' derivation='CountD' name='[ctd:Beneficiary_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Reduction_Score]' derivation='Sum' name='[sum:Risk_Reduction_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]' filter-group='3'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Investment_USD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10mjjpg1xlw3c21by228q1b25rat].[sum:Risk_Reduction_Score:qk]' />
              <lod column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]' />
              <tooltip column='[federated.10mjjpg1xlw3c21by228q1b25rat].[ctd:Beneficiary_ID:qk]' />
              <geometry column='[federated.10mjjpg1xlw3c21by228q1b25rat].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>District:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Risk Reduction Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10mjjpg1xlw3c21by228q1b25rat].[sum:Risk_Reduction_Score:qk]> pts]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Beneficiaries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10mjjpg1xlw3c21by228q1b25rat].[ctd:Beneficiary_ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10mjjpg1xlw3c21by228q1b25rat].[Latitude (generated)]</rows>
        <cols>[federated.10mjjpg1xlw3c21by228q1b25rat].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart 1 - Success Rate by Intervention Bundle'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#486581' fontname='Tableau Bold'>Success Rate by Intervention Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='view_master_analytics (program_impact_db)' name='federated.10mjjpg1xlw3c21by228q1b25rat' />
          </datasources>
          <datasource-dependencies datasource='federated.10mjjpg1xlw3c21by228q1b25rat'>
            <column caption='Beneficiary ID' datatype='string' name='[Beneficiary_ID]' role='dimension' type='nominal' />
            <column caption='Intervention Bundle Category' datatype='string' name='[Calculation_2680364617125894]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total_Interventions] &gt; 1 THEN &apos;Bundled Services (2+)&apos;&#13;&#10;ELSEIF [Has_Education_Support] = 1 THEN &apos;Education Only&apos;&#13;&#10;ELSEIF [Has_Economic_Support] = 1 THEN &apos;Economic Only&apos;&#13;&#10;ELSEIF [Has_Clinical_Services] = 1 THEN &apos;Clinical Only&apos;&#13;&#10;ELSE &apos;Other / Single Service&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[District]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Has Clinical Services' datatype='integer' name='[Has_Clinical_Services]' role='measure' type='quantitative' />
            <column caption='Has Economic Support' datatype='integer' name='[Has_Economic_Support]' role='measure' type='quantitative' />
            <column caption='Has Education Support' datatype='integer' name='[Has_Education_Support]' role='measure' type='quantitative' />
            <column caption='Program Status' datatype='string' name='[Program_Status]' role='dimension' type='nominal' />
            <column caption='Total Interventions' datatype='integer' name='[Total_Interventions]' role='measure' type='quantitative' />
            <column caption='Total Investment USD' datatype='real' name='[Total_Investment_USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2680364617125894]' derivation='None' name='[none:Calculation_2680364617125894:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program_Status]' derivation='None' name='[none:Program_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beneficiary_ID]' derivation='CountD' name='[pcto:ctd:Beneficiary_ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]' filter-group='3'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Investment_USD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Program_Status:nk]' />
              <text column='[federated.10mjjpg1xlw3c21by228q1b25rat].[pcto:ctd:Beneficiary_ID:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Calculation_2680364617125894:nk]</rows>
        <cols>[federated.10mjjpg1xlw3c21by228q1b25rat].[pcto:ctd:Beneficiary_ID:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart 2 - District Risk Profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#486581' fontname='Tableau Bold'>District Risk Profile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='view_master_analytics (program_impact_db)' name='federated.10mjjpg1xlw3c21by228q1b25rat' />
          </datasources>
          <datasource-dependencies datasource='federated.10mjjpg1xlw3c21by228q1b25rat'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Beneficiary ID' datatype='string' name='[Beneficiary_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Program Status' datatype='string' name='[Program_Status]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[Risk_Category]' role='dimension' type='nominal' />
            <column caption='Vulnerability Category' datatype='string' name='[Vulnerability_Category]' role='dimension' type='nominal' />
            <column-instance column='[Risk_Category]' derivation='Attribute' name='[attr:Risk_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beneficiary_ID]' derivation='CountD' name='[ctd:Beneficiary_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program_Status]' derivation='None' name='[none:Program_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Category]' derivation='None' name='[none:Risk_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vulnerability_Category]' derivation='None' name='[none:Vulnerability_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Age_Group:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;10-14&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;15-19&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;20-24&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Bubi&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Bulawayo&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Chipinge&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Gokwe South&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Gweru&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Kwekwe&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Mazowe&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Mutare&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Program_Status:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Program_Status:nk]' member='&quot;Active&quot;' />
              <groupfilter function='member' level='[none:Program_Status:nk]' member='&quot;Dropped Out&quot;' />
              <groupfilter function='member' level='[none:Program_Status:nk]' member='&quot;Graduated&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Vulnerability_Category:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Vulnerability_Category:nk]' member='&quot;Critical&quot;' />
              <groupfilter function='member' level='[none:Vulnerability_Category:nk]' member='&quot;Moderate&quot;' />
              <groupfilter function='member' level='[none:Vulnerability_Category:nk]' member='&quot;Stable&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]</column>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Vulnerability_Category:nk]</column>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Age_Group:nk]</column>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Program_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Risk_Category:nk]' />
              <tooltip column='[federated.10mjjpg1xlw3c21by228q1b25rat].[attr:Risk_Category:nk]' />
              <text column='[federated.10mjjpg1xlw3c21by228q1b25rat].[ctd:Beneficiary_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]</rows>
        <cols>[federated.10mjjpg1xlw3c21by228q1b25rat].[ctd:Beneficiary_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart 2 - High Priority Action List'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#486581' fontname='Tableau Bold'>High Priority Action List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='view_master_analytics (program_impact_db)' name='federated.10mjjpg1xlw3c21by228q1b25rat' />
          </datasources>
          <datasource-dependencies datasource='federated.10mjjpg1xlw3c21by228q1b25rat'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Beneficiary ID' datatype='string' name='[Beneficiary_ID]' role='dimension' type='nominal' />
            <column caption='Risk Categories' datatype='string' name='[Calculation_2680364790558727]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Dropout_Risk_Score] &gt; 75 THEN &apos;High Risk (Critical)&apos;&#13;&#10;ELSEIF [Dropout_Risk_Score] &gt; 40 THEN &apos;Moderate Risk&apos;&#13;&#10;ELSE &apos;Stable&apos;&#13;&#10;END' />
            </column>
            <column caption='Recommended Action' datatype='string' name='[Calculation_2680364793045000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Dropout_Risk_Score] &gt; 75 THEN &apos;Urgent Home Visit&apos;&#13;&#10;ELSEIF [Dropout_Risk_Score] &gt; 40 THEN &apos;Schedule Counseling&apos;&#13;&#10;ELSE &apos;Monitor&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[District]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Dropout Risk Score' datatype='real' name='[Dropout_Risk_Score]' role='measure' type='quantitative' />
            <column caption='Program Status' datatype='string' name='[Program_Status]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[Risk_Category]' role='dimension' type='nominal' />
            <column caption='Vulnerability Category' datatype='string' name='[Vulnerability_Category]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='Count' name='[cnt:Age_Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beneficiary_ID]' derivation='None' name='[none:Beneficiary_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2680364790558727]' derivation='None' name='[none:Calculation_2680364790558727:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2680364793045000]' derivation='None' name='[none:Calculation_2680364793045000:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program_Status]' derivation='None' name='[none:Program_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Category]' derivation='None' name='[none:Risk_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vulnerability_Category]' derivation='None' name='[none:Vulnerability_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Age_Group:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;10-14&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;15-19&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;20-24&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Calculation_2680364790558727:nk]' direction='ASC' using='[federated.10mjjpg1xlw3c21by228q1b25rat].[cnt:Age_Group:qk]' />
          <filter class='categorical' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Bubi&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Bulawayo&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Chipinge&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Gokwe South&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Gweru&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Kwekwe&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Mazowe&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Mutare&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Program_Status:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Program_Status:nk]' member='&quot;Active&quot;' />
              <groupfilter function='member' level='[none:Program_Status:nk]' member='&quot;Dropped Out&quot;' />
              <groupfilter function='member' level='[none:Program_Status:nk]' member='&quot;Graduated&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Risk_Category:nk]'>
            <groupfilter function='member' level='[none:Risk_Category:nk]' member='&quot;High Risk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Risk_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Risk&quot;</bucket>
              <bucket>&quot;Moderate Risk&quot;</bucket>
              <bucket>&quot;Low Risk&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Vulnerability_Category:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Vulnerability_Category:nk]' member='&quot;Critical&quot;' />
              <groupfilter function='member' level='[none:Vulnerability_Category:nk]' member='&quot;Moderate&quot;' />
              <groupfilter function='member' level='[none:Vulnerability_Category:nk]' member='&quot;Stable&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Risk_Category:nk]</column>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]</column>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Vulnerability_Category:nk]</column>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Age_Group:nk]</column>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Program_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Calculation_2680364790558727:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10mjjpg1xlw3c21by228q1b25rat].[none:Beneficiary_ID:nk] / ([federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk] / ([federated.10mjjpg1xlw3c21by228q1b25rat].[none:Vulnerability_Category:nk] / ([federated.10mjjpg1xlw3c21by228q1b25rat].[none:Risk_Category:nk] / [federated.10mjjpg1xlw3c21by228q1b25rat].[none:Calculation_2680364793045000:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chart 2 - Risk Quadrant&quot; Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#486581' fontname='Tableau Bold'>Risk vs. Investment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='view_master_analytics (program_impact_db)' name='federated.10mjjpg1xlw3c21by228q1b25rat' />
          </datasources>
          <datasource-dependencies datasource='federated.10mjjpg1xlw3c21by228q1b25rat'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Beneficiary ID' datatype='string' name='[Beneficiary_ID]' role='dimension' type='nominal' />
            <column caption='Risk Categories' datatype='string' name='[Calculation_2680364790558727]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Dropout_Risk_Score] &gt; 75 THEN &apos;High Risk (Critical)&apos;&#13;&#10;ELSEIF [Dropout_Risk_Score] &gt; 40 THEN &apos;Moderate Risk&apos;&#13;&#10;ELSE &apos;Stable&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[District]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Dropout Risk Score' datatype='real' name='[Dropout_Risk_Score]' role='measure' type='quantitative' />
            <column caption='Program Status' datatype='string' name='[Program_Status]' role='dimension' type='nominal' />
            <column caption='Total Investment USD' datatype='real' name='[Total_Investment_USD]' role='measure' type='quantitative' />
            <column caption='Vulnerability Category' datatype='string' name='[Vulnerability_Category]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='Attribute' name='[attr:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='Attribute' name='[attr:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vulnerability_Category]' derivation='Attribute' name='[attr:Vulnerability_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beneficiary_ID]' derivation='None' name='[none:Beneficiary_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2680364790558727]' derivation='None' name='[none:Calculation_2680364790558727:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program_Status]' derivation='None' name='[none:Program_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vulnerability_Category]' derivation='None' name='[none:Vulnerability_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dropout_Risk_Score]' derivation='Sum' name='[sum:Dropout_Risk_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Investment_USD]' derivation='Sum' name='[sum:Total_Investment_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Age_Group:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;10-14&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;15-19&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;20-24&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Bubi&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Bulawayo&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Chipinge&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Gokwe South&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Gweru&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Kwekwe&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Mazowe&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Mutare&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Program_Status:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Program_Status:nk]' member='&quot;Active&quot;' />
              <groupfilter function='member' level='[none:Program_Status:nk]' member='&quot;Dropped Out&quot;' />
              <groupfilter function='member' level='[none:Program_Status:nk]' member='&quot;Graduated&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Vulnerability_Category:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Vulnerability_Category:nk]' member='&quot;Critical&quot;' />
              <groupfilter function='member' level='[none:Vulnerability_Category:nk]' member='&quot;Moderate&quot;' />
              <groupfilter function='member' level='[none:Vulnerability_Category:nk]' member='&quot;Stable&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]</column>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Vulnerability_Category:nk]</column>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Age_Group:nk]</column>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Program_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Calculation_2680364790558727:nk]' />
              <lod column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Beneficiary_ID:nk]' />
              <tooltip column='[federated.10mjjpg1xlw3c21by228q1b25rat].[attr:District:nk]' />
              <tooltip column='[federated.10mjjpg1xlw3c21by228q1b25rat].[attr:Age_Group:nk]' />
              <tooltip column='[federated.10mjjpg1xlw3c21by228q1b25rat].[attr:Vulnerability_Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10mjjpg1xlw3c21by228q1b25rat].[sum:Total_Investment_USD:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='200.0' value-column='[federated.10mjjpg1xlw3c21by228q1b25rat].[sum:Total_Investment_USD:qk]' z-order='1' />
            <reference-line axis-column='[federated.10mjjpg1xlw3c21by228q1b25rat].[sum:Dropout_Risk_Score:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Critical Risk Threshold' label-type='custom' scope='per-pane' value='75.0' value-column='[federated.10mjjpg1xlw3c21by228q1b25rat].[sum:Dropout_Risk_Score:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.10mjjpg1xlw3c21by228q1b25rat].[sum:Dropout_Risk_Score:qk]</rows>
        <cols>[federated.10mjjpg1xlw3c21by228q1b25rat].[sum:Total_Investment_USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1 - Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='view_master_analytics (program_impact_db)' name='federated.10mjjpg1xlw3c21by228q1b25rat' />
          </datasources>
          <datasource-dependencies datasource='federated.10mjjpg1xlw3c21by228q1b25rat'>
            <column caption='Beneficiary ID' datatype='string' name='[Beneficiary_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Enrollment_Date]' role='dimension' type='ordinal' />
            <column caption='Total Investment USD' datatype='real' name='[Total_Investment_USD]' role='measure' type='quantitative' />
            <column-instance column='[Beneficiary_ID]' derivation='CountD' name='[ctd:Beneficiary_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment_Date]' derivation='Month-Trunc' name='[tmn:Enrollment_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]' filter-group='3'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Investment_USD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.10mjjpg1xlw3c21by228q1b25rat].[ctd:Beneficiary_ID:qk]</rows>
        <cols>[federated.10mjjpg1xlw3c21by228q1b25rat].[tmn:Enrollment_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1: Total Beneficiaries Reached'>
      <table>
        <view>
          <datasources>
            <datasource caption='view_master_analytics (program_impact_db)' name='federated.10mjjpg1xlw3c21by228q1b25rat' />
          </datasources>
          <datasource-dependencies datasource='federated.10mjjpg1xlw3c21by228q1b25rat'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Beneficiary ID' datatype='string' name='[Beneficiary_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Program Status' datatype='string' name='[Program_Status]' role='dimension' type='nominal' />
            <column caption='Total Investment USD' datatype='real' name='[Total_Investment_USD]' role='measure' type='quantitative' />
            <column caption='Vulnerability Category' datatype='string' name='[Vulnerability_Category]' role='dimension' type='nominal' />
            <column-instance column='[Beneficiary_ID]' derivation='CountD' name='[ctd:Beneficiary_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program_Status]' derivation='None' name='[none:Program_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vulnerability_Category]' derivation='None' name='[none:Vulnerability_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[ctd:Beneficiary_ID:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]' filter-group='3'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Investment_USD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[ctd:Beneficiary_ID:qk]</column>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10mjjpg1xlw3c21by228q1b25rat].[ctd:Beneficiary_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#102a43' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#102a43' fontname='Tableau Bold' fontsize='24'>[federated.10mjjpg1xlw3c21by228q1b25rat].[ctd:Beneficiary_ID:qk]</run>
                <run fontcolor='#102a43' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 - Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='view_master_analytics (program_impact_db)' name='federated.10mjjpg1xlw3c21by228q1b25rat' />
          </datasources>
          <datasource-dependencies datasource='federated.10mjjpg1xlw3c21by228q1b25rat'>
            <column caption='Beneficiary ID' datatype='string' name='[Beneficiary_ID]' role='dimension' type='nominal' />
            <column caption='sum(0)' datatype='integer' name='[Calculation_2680364461211651]' role='measure' type='quantitative' user:unnamed='KPI 2 - Chart'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_2680364461232133]' role='measure' type='quantitative' user:unnamed='KPI 2 - Chart'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[District]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Program Status' datatype='string' name='[Program_Status]' role='dimension' type='nominal' />
            <column caption='Total Investment USD' datatype='real' name='[Total_Investment_USD]' role='measure' type='quantitative' />
            <column-instance column='[Beneficiary_ID]' derivation='CountD' name='[ctd:Beneficiary_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program_Status]' derivation='None' name='[none:Program_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2680364461211651]' derivation='User' name='[usr:Calculation_2680364461211651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2680364461232133]' derivation='User' name='[usr:Calculation_2680364461232133:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]' filter-group='3'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Investment_USD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10mjjpg1xlw3c21by228q1b25rat].[usr:Calculation_2680364461211651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Program_Status:nk]' />
              <wedge-size column='[federated.10mjjpg1xlw3c21by228q1b25rat].[ctd:Beneficiary_ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10mjjpg1xlw3c21by228q1b25rat].[usr:Calculation_2680364461232133:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.10mjjpg1xlw3c21by228q1b25rat].[usr:Calculation_2680364461211651:qk] + [federated.10mjjpg1xlw3c21by228q1b25rat].[usr:Calculation_2680364461232133:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2: Average Portfolio Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='view_master_analytics (program_impact_db)' name='federated.10mjjpg1xlw3c21by228q1b25rat' />
          </datasources>
          <datasource-dependencies datasource='federated.10mjjpg1xlw3c21by228q1b25rat'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Dropout Risk Score' datatype='real' name='[Dropout_Risk_Score]' role='measure' type='quantitative' />
            <column caption='Program Status' datatype='string' name='[Program_Status]' role='dimension' type='nominal' />
            <column caption='Vulnerability Category' datatype='string' name='[Vulnerability_Category]' role='dimension' type='nominal' />
            <column-instance column='[Dropout_Risk_Score]' derivation='Avg' name='[avg:Dropout_Risk_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program_Status]' derivation='None' name='[none:Program_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vulnerability_Category]' derivation='None' name='[none:Vulnerability_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Age_Group:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;10-14&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;15-19&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;20-24&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Bubi&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Bulawayo&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Chipinge&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Gokwe South&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Gweru&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Kwekwe&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Mazowe&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Mutare&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Program_Status:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Program_Status:nk]' member='&quot;Active&quot;' />
              <groupfilter function='member' level='[none:Program_Status:nk]' member='&quot;Dropped Out&quot;' />
              <groupfilter function='member' level='[none:Program_Status:nk]' member='&quot;Graduated&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Vulnerability_Category:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Vulnerability_Category:nk]' member='&quot;Critical&quot;' />
              <groupfilter function='member' level='[none:Vulnerability_Category:nk]' member='&quot;Moderate&quot;' />
              <groupfilter function='member' level='[none:Vulnerability_Category:nk]' member='&quot;Stable&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]</column>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Vulnerability_Category:nk]</column>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Age_Group:nk]</column>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Program_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10mjjpg1xlw3c21by228q1b25rat].[avg:Dropout_Risk_Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='36'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='36'>[federated.10mjjpg1xlw3c21by228q1b25rat].[avg:Dropout_Risk_Score:qk]</run>
                <run fontname='Tableau Bold' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2: Capital at Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='view_master_analytics (program_impact_db)' name='federated.10mjjpg1xlw3c21by228q1b25rat' />
          </datasources>
          <datasource-dependencies datasource='federated.10mjjpg1xlw3c21by228q1b25rat'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Program Status' datatype='string' name='[Program_Status]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[Risk_Category]' role='dimension' type='nominal' />
            <column caption='Total Investment USD' datatype='real' name='[Total_Investment_USD]' role='measure' type='quantitative' />
            <column caption='Vulnerability Category' datatype='string' name='[Vulnerability_Category]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program_Status]' derivation='None' name='[none:Program_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Category]' derivation='None' name='[none:Risk_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vulnerability_Category]' derivation='None' name='[none:Vulnerability_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Investment_USD]' derivation='Sum' name='[sum:Total_Investment_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Age_Group:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;10-14&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;15-19&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;20-24&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Bubi&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Bulawayo&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Chipinge&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Gokwe South&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Gweru&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Kwekwe&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Mazowe&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Mutare&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Program_Status:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Program_Status:nk]' member='&quot;Active&quot;' />
              <groupfilter function='member' level='[none:Program_Status:nk]' member='&quot;Dropped Out&quot;' />
              <groupfilter function='member' level='[none:Program_Status:nk]' member='&quot;Graduated&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Risk_Category:nk]'>
            <groupfilter function='member' level='[none:Risk_Category:nk]' member='&quot;High Risk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Vulnerability_Category:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Vulnerability_Category:nk]' member='&quot;Critical&quot;' />
              <groupfilter function='member' level='[none:Vulnerability_Category:nk]' member='&quot;Moderate&quot;' />
              <groupfilter function='member' level='[none:Vulnerability_Category:nk]' member='&quot;Stable&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Risk_Category:nk]</column>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]</column>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Vulnerability_Category:nk]</column>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Age_Group:nk]</column>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Program_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10mjjpg1xlw3c21by228q1b25rat].[sum:Total_Investment_USD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='36'>&lt;</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='36'>[federated.10mjjpg1xlw3c21by228q1b25rat].[sum:Total_Investment_USD:qk]</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2: Critical Risk Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='view_master_analytics (program_impact_db)' name='federated.10mjjpg1xlw3c21by228q1b25rat' />
          </datasources>
          <datasource-dependencies datasource='federated.10mjjpg1xlw3c21by228q1b25rat'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Beneficiary ID' datatype='string' name='[Beneficiary_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Program Status' datatype='string' name='[Program_Status]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[Risk_Category]' role='dimension' type='nominal' />
            <column caption='Vulnerability Category' datatype='string' name='[Vulnerability_Category]' role='dimension' type='nominal' />
            <column-instance column='[Beneficiary_ID]' derivation='CountD' name='[ctd:Beneficiary_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program_Status]' derivation='None' name='[none:Program_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk_Category]' derivation='None' name='[none:Risk_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vulnerability_Category]' derivation='None' name='[none:Vulnerability_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Age_Group:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;10-14&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;15-19&quot;' />
              <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;20-24&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Bubi&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Bulawayo&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Chipinge&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Gokwe South&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Gweru&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Kwekwe&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Mazowe&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Mutare&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Program_Status:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Program_Status:nk]' member='&quot;Active&quot;' />
              <groupfilter function='member' level='[none:Program_Status:nk]' member='&quot;Dropped Out&quot;' />
              <groupfilter function='member' level='[none:Program_Status:nk]' member='&quot;Graduated&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Risk_Category:nk]'>
            <groupfilter function='member' level='[none:Risk_Category:nk]' member='&quot;High Risk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Vulnerability_Category:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Vulnerability_Category:nk]' member='&quot;Critical&quot;' />
              <groupfilter function='member' level='[none:Vulnerability_Category:nk]' member='&quot;Moderate&quot;' />
              <groupfilter function='member' level='[none:Vulnerability_Category:nk]' member='&quot;Stable&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Risk_Category:nk]</column>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]</column>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Vulnerability_Category:nk]</column>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Age_Group:nk]</column>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Program_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10mjjpg1xlw3c21by228q1b25rat].[ctd:Beneficiary_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#243b53' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.10mjjpg1xlw3c21by228q1b25rat].[ctd:Beneficiary_ID:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2: Program Retention Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='view_master_analytics (program_impact_db)' name='federated.10mjjpg1xlw3c21by228q1b25rat' />
          </datasources>
          <datasource-dependencies datasource='federated.10mjjpg1xlw3c21by228q1b25rat'>
            <column caption='Beneficiary ID' datatype='string' name='[Beneficiary_ID]' role='dimension' type='nominal' />
            <column caption='Retention Rate %' datatype='real' name='[Calculation_2680364460421121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Program_Status] != &apos;Dropped Out&apos; THEN [Beneficiary_ID] END) &#13;&#10;/ &#13;&#10;COUNT([Beneficiary_ID])' />
            </column>
            <column datatype='string' name='[District]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Program Status' datatype='string' name='[Program_Status]' role='dimension' type='nominal' />
            <column caption='Total Investment USD' datatype='real' name='[Total_Investment_USD]' role='measure' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2680364460421121]' derivation='User' name='[usr:Calculation_2680364460421121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]' filter-group='3'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Investment_USD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10mjjpg1xlw3c21by228q1b25rat].[usr:Calculation_2680364460421121:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#102a43' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#102a43' fontname='Tableau Bold' fontsize='24'>[federated.10mjjpg1xlw3c21by228q1b25rat].[usr:Calculation_2680364460421121:qk]</run>
                <run fontcolor='#102a43' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 - Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='view_master_analytics (program_impact_db)' name='federated.10mjjpg1xlw3c21by228q1b25rat' />
          </datasources>
          <datasource-dependencies datasource='federated.10mjjpg1xlw3c21by228q1b25rat'>
            <column datatype='string' name='[District]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total Investment USD' datatype='real' name='[Total_Investment_USD]' role='measure' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Investment_USD]' derivation='Sum' name='[sum:Total_Investment_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]' filter-group='3'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Investment_USD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10mjjpg1xlw3c21by228q1b25rat].[sum:Total_Investment_USD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]</rows>
        <cols>[federated.10mjjpg1xlw3c21by228q1b25rat].[sum:Total_Investment_USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3: Total Investment (USD)'>
      <table>
        <view>
          <datasources>
            <datasource caption='view_master_analytics (program_impact_db)' name='federated.10mjjpg1xlw3c21by228q1b25rat' />
          </datasources>
          <datasource-dependencies datasource='federated.10mjjpg1xlw3c21by228q1b25rat'>
            <column datatype='string' name='[District]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total Investment USD' datatype='real' name='[Total_Investment_USD]' role='measure' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Investment_USD]' derivation='Sum' name='[sum:Total_Investment_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]' filter-group='3'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Investment_USD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10mjjpg1xlw3c21by228q1b25rat].[sum:Total_Investment_USD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#102a43' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#102a43' fontname='Tableau Bold' fontsize='24'>[federated.10mjjpg1xlw3c21by228q1b25rat].[sum:Total_Investment_USD:qk]</run>
                <run fontcolor='#102a43' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4- Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='view_master_analytics (program_impact_db)' name='federated.10mjjpg1xlw3c21by228q1b25rat' />
          </datasources>
          <datasource-dependencies datasource='federated.10mjjpg1xlw3c21by228q1b25rat'>
            <column caption='Beneficiary ID' datatype='string' name='[Beneficiary_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column aggregation='None' datatype='integer' name='[Risk Reduction Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Risk_Reduction_Score]' peg='0' size='3.46' />
            </column>
            <column caption='Risk Reduction Score' datatype='integer' name='[Risk_Reduction_Score]' role='measure' type='quantitative' />
            <column caption='Total Investment USD' datatype='real' name='[Total_Investment_USD]' role='measure' type='quantitative' />
            <column-instance column='[Beneficiary_ID]' derivation='CountD' name='[ctd:Beneficiary_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk Reduction Score (bin)]' derivation='None' name='[none:Risk Reduction Score (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]' filter-group='3'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Investment_USD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.10mjjpg1xlw3c21by228q1b25rat].[ctd:Beneficiary_ID:qk]</rows>
        <cols>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Risk Reduction Score (bin):qk]</cols>
        <show-full-range>
          <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[Risk Reduction Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI 4: Avg. HIV Risk Reduction'>
      <table>
        <view>
          <datasources>
            <datasource caption='view_master_analytics (program_impact_db)' name='federated.10mjjpg1xlw3c21by228q1b25rat' />
          </datasources>
          <datasource-dependencies datasource='federated.10mjjpg1xlw3c21by228q1b25rat'>
            <column datatype='string' name='[District]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Risk Reduction Score' datatype='integer' name='[Risk_Reduction_Score]' role='measure' type='quantitative' />
            <column caption='Total Investment USD' datatype='real' name='[Total_Investment_USD]' role='measure' type='quantitative' />
            <column-instance column='[Risk_Reduction_Score]' derivation='Avg' name='[avg:Risk_Reduction_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]' filter-group='3'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Investment_USD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10mjjpg1xlw3c21by228q1b25rat].[avg:Risk_Reduction_Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='24'>[federated.10mjjpg1xlw3c21by228q1b25rat].[avg:Risk_Reduction_Score:qk]</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Impact Overview Dashboard'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='view_master_analytics (program_impact_db)' name='federated.10mjjpg1xlw3c21by228q1b25rat' />
      </datasources>
      <datasource-dependencies datasource='federated.10mjjpg1xlw3c21by228q1b25rat'>
        <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[District]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column caption='Program Status' datatype='string' name='[Program_Status]' role='dimension' type='nominal' />
        <column caption='Vulnerability Category' datatype='string' name='[Vulnerability_Category]' role='dimension' type='nominal' />
        <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
        <column-instance column='[Program_Status]' derivation='None' name='[none:Program_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Vulnerability_Category]' derivation='None' name='[none:Vulnerability_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='53' param='horz' type-v2='layout-flow' w='88400' x='11067' y='1000'>
            <zone h='98000' id='67' is-fixed='true' type-v2='layout-basic' w='88400' x='11067' y='1000'>
              <zone h='98000' id='69' is-fixed='true' type-v2='layout-basic' w='88400' x='11067' y='1000'>
                <zone h='98000' id='70' is-fixed='true' type-v2='layout-basic' w='88400' x='11067' y='1000'>
                  <zone friendly-name='Main - Vertical Container' h='8000' id='3' param='vert' type-v2='layout-flow' w='88400' x='11067' y='1000'>
                    <zone fixed-size='58' forceUpdate='true' h='7875' id='5' is-fixed='true' type-v2='text' w='88400' x='11067' y='1000'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>Program - Strategic Impact Overview</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone friendly-name='Main - Vertical Container' h='90000' id='71' param='vert' type-v2='layout-flow' w='88400' x='11067' y='9000'>
                    <zone fixed-size='252' friendly-name='KPIS - Horizontal Container' h='31500' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88400' x='11067' y='9000'>
                      <zone fixed-size='313' friendly-name='KPI 1 - Vertical Container' h='31500' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='21933' x='11400' y='9000'>
                        <zone fixed-size='28' forceUpdate='true' h='4500' id='17' is-fixed='true' type-v2='text' w='21267' x='11733' y='9625'>
                          <formatted-text>
                            <run fontcolor='#486581' fontname='Tableau Bold' fontsize='10'>Total Beneficiaries Reached</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='55' h='7875' id='18' is-fixed='true' name='KPI 1: Total Beneficiaries Reached' show-title='false' w='21267' x='11733' y='14125'>
                          <layout-cache fixed-size-w='100' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='17875' id='19' name='KPI 1 - Chart' show-title='false' w='21267' x='11733' y='22000'>
                          <layout-cache minheight='100' minwidth='159' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone fixed-size='238' friendly-name='KPI 2 - Vertical Container' h='31500' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='21934' x='33333' y='9000'>
                        <zone fixed-size='25' forceUpdate='true' h='4125' id='20' is-fixed='true' type-v2='text' w='21268' x='33666' y='9625'>
                          <formatted-text>
                            <run fontcolor='#486581' fontname='Tableau Bold' fontsize='10'>Program Retention Rate</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='59' h='8375' id='21' is-fixed='true' name='KPI 2: Program Retention Rate' show-title='false' w='21268' x='33666' y='13750'>
                          <layout-cache fixed-size-w='80' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='17750' id='22' name='KPI 2 - Chart' show-title='false' w='21268' x='33666' y='22125'>
                          <layout-cache cell-count-h='1' minwidth='102' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone friendly-name='KPI 3 - Vertical Container' h='31500' id='23' param='vert' type-v2='layout-flow' w='21933' x='55267' y='9000'>
                        <zone fixed-size='24' forceUpdate='true' h='4000' id='24' is-fixed='true' type-v2='text' w='21267' x='55600' y='9625'>
                          <formatted-text>
                            <run fontcolor='#486581' fontname='Tableau Bold' fontsize='10'>Total Investment (USD)</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='56' h='8000' id='26' is-fixed='true' name='KPI 3: Total Investment (USD)' show-title='false' w='21267' x='55600' y='13625'>
                          <layout-cache fixed-size-w='120' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone fixed-size='147' h='18250' id='27' is-fixed='true' name='KPI 3 - Chart' show-title='false' w='21267' x='55600' y='21625'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone friendly-name='KPI 4 - Vertical Container' h='31500' id='16' param='vert' type-v2='layout-flow' w='21933' x='77200' y='9000'>
                        <zone fixed-size='24' forceUpdate='true' h='4000' id='25' is-fixed='true' type-v2='text' w='21267' x='77533' y='9625'>
                          <formatted-text>
                            <run fontcolor='#486581' fontname='Tableau Bold' fontsize='10'>Avg. HIV Risk Reduction</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='57' h='8125' id='28' is-fixed='true' name='KPI 4: Avg. HIV Risk Reduction' show-title='false' w='21267' x='77533' y='13625'>
                          <layout-cache fixed-size-w='137' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='18125' id='29' name='KPI 4- Chart' show-title='false' w='21267' x='77533' y='21750'>
                          <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='548' friendly-name='Charts - Horizontal Container' h='58500' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88400' x='11067' y='40500'>
                      <zone fixed-size='715' h='57875' id='35' is-fixed='true' name='Chart 1 - Geographic Heat Map' w='43867' x='11400' y='40500'>
                        <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone fixed-size='948' friendly-name='Chart - Vertical Container' h='57875' id='47' is-fixed='true' param='vert' type-v2='layout-flow' w='43866' x='55267' y='40500'>
                        <zone fixed-size='303' h='36125' id='50' is-fixed='true' name='Chart 1 - Beneficiary Flow Sankey' w='43866' x='55267' y='40500'>
                          <layout-cache fixed-size-w='751' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone fixed-size='113' h='14750' id='51' is-fixed='true' name='Chart 1 - Success Rate by Intervention Bundle' w='43866' x='55267' y='76625'>
                          <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone fixed-size='52' forceUpdate='true' h='7000' id='55' is-fixed='true' type-v2='text' w='43866' x='55267' y='91375'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#006d5b' fontname='Tableau Bold' fontsize='10'> </run>
                            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Graduated </run>
                            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='10'></run>
                            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'> Dropped Out </run>
                            <run bold='true' fontalignment='1' fontcolor='#4caf50' fontname='Tableau Bold' fontsize='10'> </run>
                            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Active</run>
                            <run fontalignment='1'>&#10;</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' friendly-name='Filters - Vertical Container' h='88750' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='10534' x='533' y='10250'>
            <zone forceUpdate='true' h='3750' id='61' type-v2='text' w='10534' x='533' y='10250'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>NAVIGATION</run>
              </formatted-text>
            </zone>
            <zone h='6500' id='63' type-v2='dashboard-object' w='10534' x='533' y='14000'>
              <button action='tabdoc:goto-sheet window-id=&quot;{9D0418A7-21CA-4CA6-8C17-B3265C962FEF}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Strategic Overview &gt;</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6500' id='64' type-v2='dashboard-object' w='10534' x='533' y='20500'>
              <button action='tabdoc:goto-sheet window-id=&quot;{8F2AEC2B-D787-4B61-9DE5-E77BC69557D2}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Operational Risk &gt;</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='41' h='6125' id='66' is-fixed='true' type-v2='empty' w='10534' x='533' y='27000'>
            </zone>
            <zone forceUpdate='true' h='3750' id='62' type-v2='text' w='10534' x='533' y='33125'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>FILTERS</run>
              </formatted-text>
            </zone>
            <zone fixed-size='52' h='7500' id='58' is-fixed='true' mode='checkdropdown' name='KPI 1: Total Beneficiaries Reached' param='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]' type-v2='filter' values='database' w='10534' x='533' y='36875'>
            </zone>
            <zone fixed-size='45' h='6625' id='56' is-fixed='true' mode='checkdropdown' name='KPI 1: Total Beneficiaries Reached' param='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Age_Group:nk]' type-v2='filter' values='database' w='10534' x='533' y='44375'>
            </zone>
            <zone fixed-size='46' h='6750' id='60' is-fixed='true' mode='checkdropdown' name='KPI 1: Total Beneficiaries Reached' param='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Vulnerability_Category:nk]' type-v2='filter' values='database' w='10534' x='533' y='51000'>
            </zone>
            <zone fixed-size='87' h='11875' id='59' is-fixed='true' mode='checkdropdown' name='KPI 1: Total Beneficiaries Reached' param='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Program_Status:nk]' type-v2='filter' values='database' w='10534' x='533' y='57750'>
            </zone>
          </zone>
          <zone h='9250' id='74' is-scaled='1' param='C:/Users/tinot/Downloads/people.png' type-v2='bitmap' w='10534' x='533' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10875' id='37' type-v2='text' w='9133' x='12600' y='83625'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Zimbabwe</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#3ebd93' fontname='Tableau Bold' fontsize='10'></run>
            <run bold='true' fontname='Tableau Bold' fontsize='10'> High Reduction</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#99bdaa' fontname='Tableau Bold' fontsize='10'></run>
            <run bold='true' fontname='Tableau Bold' fontsize='10'> High</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='10'> </run>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Low</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Operational Dashboard'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='view_master_analytics (program_impact_db)' name='federated.10mjjpg1xlw3c21by228q1b25rat' />
      </datasources>
      <datasource-dependencies datasource='federated.10mjjpg1xlw3c21by228q1b25rat'>
        <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[District]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column caption='Program Status' datatype='string' name='[Program_Status]' role='dimension' type='nominal' />
        <column caption='Vulnerability Category' datatype='string' name='[Vulnerability_Category]' role='dimension' type='nominal' />
        <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
        <column-instance column='[Program_Status]' derivation='None' name='[none:Program_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Vulnerability_Category]' derivation='None' name='[none:Vulnerability_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='109' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='107' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
              <zone h='98000' id='103' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
                <zone h='98000' id='101' type-v2='layout-basic' w='98934' x='533' y='1000'>
                  <zone h='98000' id='53' param='horz' type-v2='layout-flow' w='88334' x='11133' y='1000'>
                    <zone h='98000' id='67' is-fixed='true' type-v2='layout-basic' w='88334' x='11133' y='1000'>
                      <zone h='98000' id='69' is-fixed='true' type-v2='layout-basic' w='88334' x='11133' y='1000'>
                        <zone h='98000' id='70' is-fixed='true' type-v2='layout-basic' w='88334' x='11133' y='1000'>
                          <zone friendly-name='Main - Vertical Container' h='98000' id='3' param='vert' type-v2='layout-flow' w='88334' x='11133' y='1000'>
                            <zone fixed-size='58' forceUpdate='true' h='7875' id='5' is-fixed='true' type-v2='text' w='88334' x='11133' y='1000'>
                              <formatted-text>
                                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>Program - Operational Risk &amp; Action</run>
                              </formatted-text>
                            </zone>
                            <zone fixed-size='457' friendly-name='Body - Vertical Container' h='57750' id='71' is-fixed='true' param='vert' type-v2='layout-flow' w='88334' x='11133' y='8875'>
                              <zone fixed-size='135' friendly-name='KPIs - Horizontal Container' h='16875' id='75' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87668' x='11466' y='9500'>
                                <zone fixed-size='135' friendly-name='KPI1 - Vertical Container' h='16875' id='88' is-fixed='true' param='vert' type-v2='layout-flow' w='29266' x='11467' y='9500'>
                                  <zone fixed-size='28' forceUpdate='true' h='4500' id='91' is-fixed='true' type-v2='text' w='28600' x='11800' y='10125'>
                                    <formatted-text>
                                      <run fontcolor='#ec300a' fontname='Tableau Bold' fontsize='12'>Critical Cases</run>
                                    </formatted-text>
                                  </zone>
                                  <zone fixed-size='75' h='10375' id='94' is-fixed='true' name='KPI 2: Critical Risk Count' show-title='false' w='28600' x='11800' y='14625'>
                                    <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
                                  </zone>
                                </zone>
                                <zone friendly-name='KPI 2 -Vertical Container' h='16875' id='89' param='vert' type-v2='layout-flow' w='29200' x='40733' y='9500'>
                                  <zone fixed-size='28' forceUpdate='true' h='4500' id='92' is-fixed='true' type-v2='text' w='28534' x='41066' y='10125'>
                                    <formatted-text>
                                      <run fontcolor='#486581' fontname='Tableau Bold' fontsize='12'>Avg. Predicted Risk</run>
                                    </formatted-text>
                                  </zone>
                                  <zone fixed-size='75' h='10375' id='95' is-fixed='true' name='KPI 2: Average Portfolio Risk' show-title='false' w='28534' x='41066' y='14625'>
                                    <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
                                  </zone>
                                </zone>
                                <zone friendly-name='KPI 3 - Vertical Container' h='16875' id='90' param='vert' type-v2='layout-flow' w='29200' x='69933' y='9500'>
                                  <zone fixed-size='28' forceUpdate='true' h='4500' id='93' is-fixed='true' type-v2='text' w='28534' x='70266' y='10125'>
                                    <formatted-text>
                                      <run fontcolor='#486581' fontname='Tableau Bold' fontsize='12'>Capital At Risk</run>
                                    </formatted-text>
                                  </zone>
                                  <zone h='9125' id='99' name='KPI 2: Capital at Risk' show-title='false' w='28534' x='70266' y='14625'>
                                    <layout-cache fixed-size-h='65' type-h='fixed' type-w='fixed' />
                                  </zone>
                                </zone>
                              </zone>
                              <zone fixed-size='351' friendly-name='Middle Charts - Horizontal Container' h='40250' id='76' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87668' x='11466' y='26375'>
                                <zone h='40250' id='83' name='Chart 2 - Risk Quadrant&quot; Scatter Plot' w='43866' x='11467' y='26375'>
                                  <layout-cache minheight='197' minwidth='159' type-h='scalable' type-w='scalable' />
                                </zone>
                                <zone h='40250' id='100' name='Chart 2 - District Risk Profile' w='43800' x='55333' y='26375'>
                                  <layout-cache cell-count-h='8' non-cell-size-h='117' type-h='cell' type-w='fixed' />
                                </zone>
                              </zone>
                            </zone>
                            <zone h='32375' id='104' param='horz' type-v2='layout-flow' w='88334' x='11133' y='66625'>
                              <zone h='31750' id='105' name='Chart 2 - High Priority Action List' w='87668' x='11466' y='66625'>
                                <layout-cache cell-count-w='1' fixed-size-h='1763' non-cell-size-w='690' type-h='fixed' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='160' friendly-name='Filters - Vertical Container' h='98000' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='10600' x='533' y='1000'>
                    <zone fixed-size='69' h='9625' id='114' is-fixed='true' is-scaled='1' param='C:/Users/tinot/AppData/Local/Temp/TableauTemp/0u59t691m7huxn1as19ch19tvc6l/Sheets1/Image/people.png' type-v2='bitmap' w='10600' x='533' y='1000'>
                    </zone>
                    <zone forceUpdate='true' h='3750' id='61' type-v2='text' w='10600' x='533' y='10625'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>NAVIGATION</run>
                      </formatted-text>
                    </zone>
                    <zone h='6500' id='63' type-v2='dashboard-object' w='10600' x='533' y='14375'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{9D0418A7-21CA-4CA6-8C17-B3265C962FEF}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Strategic Overview &gt;</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                          <format attr='background-color' value='#333333' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='6500' id='64' type-v2='dashboard-object' w='10600' x='533' y='20875'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{8F2AEC2B-D787-4B61-9DE5-E77BC69557D2}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Operational Risk &gt;</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                          <format attr='background-color' value='#333333' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone fixed-size='41' h='6125' id='66' is-fixed='true' type-v2='empty' w='10600' x='533' y='27375'>
                    </zone>
                    <zone forceUpdate='true' h='3750' id='62' type-v2='text' w='10600' x='533' y='33500'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>FILTERS</run>
                      </formatted-text>
                    </zone>
                    <zone h='6500' id='111' mode='checkdropdown' name='Chart 2 - District Risk Profile' param='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:District:nk]' type-v2='filter' values='database' w='10600' x='533' y='37250'>
                    </zone>
                    <zone h='6500' id='112' mode='checkdropdown' name='Chart 2 - District Risk Profile' param='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Program_Status:nk]' type-v2='filter' values='database' w='10600' x='533' y='43750'>
                    </zone>
                    <zone h='6500' id='113' mode='checkdropdown' name='Chart 2 - District Risk Profile' param='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Vulnerability_Category:nk]' type-v2='filter' values='database' w='10600' x='533' y='50250'>
                    </zone>
                    <zone h='6500' id='110' mode='checkdropdown' name='Chart 2 - District Risk Profile' param='[federated.10mjjpg1xlw3c21by228q1b25rat].[none:Age_Group:nk]' type-v2='filter' values='database' w='10600' x='533' y='56750'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.5.0' id='com.tableau.extension.sankey'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Sankeys show before-and-after states and relationships between two or more categories.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Level</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level' />
            <tooltip resource-id='level-tooltip'>Sankey Level - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='edge'>
            <display-name resource-id='edge-encoding'>Link</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
            <tooltip resource-id='edge-tooltip'>Link - Drag a measure here.</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='edge-encoding'>
            <text locale='de_DE'>Verbindung</text>
            <text locale='en_GB'>Link</text>
            <text locale='en_US'>Link</text>
            <text locale='es_ES'>Enlace</text>
            <text locale='fr_CA'>Lien</text>
            <text locale='fr_FR'>Lien</text>
            <text locale='it_IT'>Flusso</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'></text>
            <text locale='nl_NL'>Link</text>
            <text locale='pt_BR'>Conexo</text>
            <text locale='sv_SE'>lnkar</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
          <resource id='edge-tooltip'>
            <text locale='de_DE'>Verbindung - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Link - Drag a measure here.</text>
            <text locale='en_US'>Link - Drag a measure here.</text>
            <text locale='es_ES'>Enlace - Arrastre la medida aqu.</text>
            <text locale='fr_CA'>Lien - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Lien - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Flusso - Trascina la misura qui Link.</text>
            <text locale='ja_JP'> - .</text>
            <text locale='ko_KR'> -  .</text>
            <text locale='nl_NL'>Link - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Conexo - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Lnk - Dra mtt hit.</text>
            <text locale='th_TH'> - .</text>
            <text locale='zh_CN'> - .</text>
            <text locale='zh_TW'> - .</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Ebene</text>
            <text locale='en_GB'>Level</text>
            <text locale='en_US'>Level</text>
            <text locale='es_ES'>Nivel</text>
            <text locale='fr_CA'>Niveau</text>
            <text locale='fr_FR'>Niveau</text>
            <text locale='it_IT'>Livello</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'></text>
            <text locale='nl_NL'>Niveau</text>
            <text locale='pt_BR'>Nvel</text>
            <text locale='sv_SE'>Niv</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Sankey-Ebene - Fgen Sie bis zu fnf Dimensionen hinzu.</text>
            <text locale='en_GB'>Sankey Level - Drag up to five dimensions here.</text>
            <text locale='en_US'>Sankey Level - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Nivel Sankey - Agregue hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Niveau Sankey - Ajoutez jusqu&apos; cinq dimensions.</text>
            <text locale='fr_FR'>Niveau Sankey - Ajoutez jusqu&apos; cinq dimensions.</text>
            <text locale='it_IT'>Livello Sankey - Aggiungi fino a cinque dimensioni.</text>
            <text locale='ja_JP'> - 5.</text>
            <text locale='ko_KR'>Sankey  -  5  .</text>
            <text locale='nl_NL'>Sankey-niveau - Voeg maximaal vijf dimensies toe.</text>
            <text locale='pt_BR'>Nvel Sankey - Adicione at cinco dimenses.</text>
            <text locale='sv_SE'>Sankey-niv - Lgg till upp till fem dimensioner.</text>
            <text locale='th_TH'> Sankey - .</text>
            <text locale='zh_CN'> - .</text>
            <text locale='zh_TW'> - .</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Sankey</text>
            <text locale='ja_JP'></text>
            <text locale='zh_CN'></text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Chart 1 - Beneficiary Flow Sankey' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
